<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/fragmentContainer"
        android:name="com.luc.phonespecs.ui.login.RegisterLoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_register_login">
        <action
            android:id="@+id/action_navContainer_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph.xml" />
    </fragment>
    <fragment
        android:id="@+id/signInLoginFragment"
        android:name="com.luc.phonespecs.ui.login.SignInLoginFragment"
        android:label="fragment_sign_in_login"
        tools:layout="@layout/fragment_sign_in_login">
        <action
            android:id="@+id/action_signInLoginFragment_to_loginFragment"
            app:destination="@id/fragmentContainer" />
        <action
            android:id="@+id/action_signInLoginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph.xml" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.luc.phonespecs.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="userProfile"
            app:argType="com.luc.common.model.UserProfile" />
        <action
            android:id="@+id/action_homeFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selectionSearchFragment"
            app:destination="@id/selectionSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.luc.phonespecs.ui.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_signInLoginFragment"
            app:destination="@id/signInLoginFragment"
            app:popUpTo="@id/nav_graph.xml" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph.xml" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.luc.phonespecs.ui.error.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error" >
        <argument
            android:name="errorMessage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/selectionSearchFragment"
        android:name="com.luc.phonespecs.ui.search.SelectionSearchFragment"
        android:label="SelectionSearchFragment" >
        <action
            android:id="@+id/action_selectionSearchFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.luc.phonespecs.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>