<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/grid_1"
    tools:parentTag="android.widget.LinearLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="?attr/colorPrimaryDark" />

        <TextView
            android:id="@+id/title"
            android:layout_marginStart="@dimen/grid_2"
            android:paddingHorizontal="@dimen/grid_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:textAppearance="?attr/textAppearanceHeadline5" />

    </FrameLayout>

</merge>