<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="phoneDetails"
            type="com.luc.common.model.phonespecs.PhoneDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.PhoneDetailsFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:repeatMode="@{true}"
            app:srcUrl="@{phoneDetails.phoneImages[0]}" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="@dimen/container_2"
            android:layout_height="@dimen/container_2"
            android:layout_marginStart="@dimen/grid_2"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.MediumComponent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/grid_1"
                app:srcUrl="@{phoneDetails.thumbnail}" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_1"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/materialCardView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{phoneDetails.name}"
                android:textAppearance="?attr/textAppearanceHeadline5" />

            <TextView
                android:id="@+id/phoneModels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.App.Subtitle3"
                android:textColor="?attr/colorPrimary" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.luc.phonespecs.customviews.CustomTable
                    app:icon="@drawable/ic_camera"
                    android:id="@+id/frontCamera"
                    app:title="Front Camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/grid_2"
                    android:orientation="vertical" />

                <com.luc.phonespecs.customviews.CustomTable
                    app:icon="@drawable/ic_camera"
                    android:id="@+id/backCamera"
                    app:title="Back Camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/grid_2"
                    android:orientation="vertical" />

                <com.luc.phonespecs.customviews.CustomTable
                    app:icon="@drawable/ic_wifi"
                    android:id="@+id/wireless"
                    app:title="Wireless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/grid_2"
                    android:orientation="vertical" />

                <com.luc.phonespecs.customviews.CustomTable
                    android:id="@+id/display"
                    app:icon="@drawable/ic_screen"
                    app:title="Display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/grid_2"
                    android:orientation="vertical" />

                <com.luc.phonespecs.customviews.CustomTable
                    android:id="@+id/memory"
                    app:icon="@drawable/ic_storage"
                    app:title="Memory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/grid_2"
                    android:orientation="vertical" />

                <com.luc.phonespecs.customviews.CustomTable
                    app:icon="@drawable/ic_memory"
                    app:title="Processor"
                    android:id="@+id/processor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/grid_2"
                    android:orientation="vertical" />

                <com.luc.phonespecs.customviews.CustomTable
                    app:title="Software"
                    android:id="@+id/software"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/grid_2"
                    android:orientation="vertical" />

                <com.luc.phonespecs.customviews.CustomTable
                    app:icon="@drawable/ic_battery"
                    app:title="Battery"
                    android:id="@+id/battery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/grid_2"
                    android:orientation="vertical" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>